module/jade/grammer.jade
// html
html
    body
        div#container
        div.user-details
        div#foo.bar.baz
        #foo
        .bar

        p wahoo!
        p
            | foo bar baz
            | rar rawr
            | super cool
            | go jade go
        label Username:
            input(name='name')

        p.
            foo asdf
            asdf
            asdfasdfafa
            adfafa
        p .
        p.
            foo \bar
        // just some comments
        p foo
        p bar
        //- will not output within markup
        p foo
        p bar

        //
            #content
                h1 Example

module/jade/grammer.html

<!-- html-->
<html>
  <body>
    <div id="container"></div>
    <div class="user-details"></div>
    <div id="foo" class="bar baz"></div>
    <div id="foo"></div>
    <div class="bar"></div>
    <p>wahoo!</p>
    <p>
      foo bar baz
      rar rawr
      super cool
      go jade go
    </p>
    <label>Username:
      <input name="name"/>
    </label>
    <p>
      foo asdf
      asdf
      asdfasdfafa
      adfafa
    </p>
    <p>.</p>
    <p>foo \bar</p>
    <!-- just some comments-->
    <p>foo</p>
    <p>bar</p>
    <p>foo</p>
    <p>bar</p>
    <!--
    #content
        h1 Example
    -->
  </body>
</html>
